# meteor-test-harness

./: .mcp.json  AGENTS.md  CLAUDE.md  HANDOFF.md  README.md  TESTING-RESULTS.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
.pi/: agent-overrides.json  bootstrap.json  mcp.json  session-memory.json
.pi/agents/: build-and-deps.md  code-reviewer.md  live-tester.md  meteor-addon-engineer.md  minecraft-mcp-architect.md  owo-lib-specialist.md
.pi/skills/java-best-practices/: SKILL.md
.pi/skills/meteor-addon/: SKILL.md
.pi/skills/meteor-addon/references/: api-patterns.md  build-setup.md
.pi/skills/meteor-addon/scripts/: clone_for_analysis.py  filter_addons.py
.pi/skills/owo-lib/: .skillignore  SKILL.md
.pi/skills/owo-lib/references/: item-groups.md  particles.md
.pi/skills/owo-lib/references/config/: annotations.md  api.md  getting-started.md  index.md  synchronization.md
.pi/skills/owo-lib/references/data-extensions/: index.md  json5.md  nested-lang.md  recipe-remainders.md  rich-translations.md
.pi/skills/owo-lib/references/endec/: api.md  guide.md  index.md
.pi/skills/owo-lib/references/networking/: api.md  guide.md  index.md
.pi/skills/owo-lib/references/registration/: api.md  guide.md  index.md
.pi/skills/owo-lib/references/setup-and-dev/: dev-features.md  feature-overview.md  index.md  setup.md
.pi/skills/owo-lib/references/ui/: api-components.md  api-containers.md  api-core-sizing.md  api-core-types.md  api-hud.md  api-layers.md  api-parsing.md  api-screens.md  api-util.md  component-basics.md  components-button.md  components-checkbox.md  components-collapsible-container.md  components-dropdown-intro.md  components-dropdown.md  components-flow-layout.md  components-grid-layout.md  components-label.md  components-scroll-container.md  components-slider.md  components-templates.md  getting-started-data-driven.md  getting-started.md  index.md  layout-basics.md  templates.md
.pi/skills/owo-lib/references/utilities/: client.md  index.md  misc.md  moddata.md  ops.md  util.md
.pi/skills/owo-lib/scripts/: extract_javadoc.py
.pi/skills/spotless-java/: SKILL.md
.pi/skills/spotless-java/references/: google-java-format.md  gradle.md  maven.md
docs/: TOOLS.md  v0-research.md  v0-spec.md
gradle/: libs.versions.toml
meteor-addon/: gradle.properties
meteor-addon/src/main/java/io/mcdxai/harness/: HarnessRuntime.java  McTestHarnessAddon.java  MeteorTestHarnessAddon.java
meteor-addon/src/main/java/io/mcdxai/harness/config/: HarnessConfig.java  HarnessConfigRuntimeApplier.java
meteor-addon/src/main/resources/: fabric.mod.json  mc-test-harness-meteor.mixins.json
src/main/java/com/mcdxai/meteortestharness/: HarnessRuntime.java  MeteorTestHarnessAddon.java
src/main/java/com/mcdxai/meteortestharness/config/: HarnessConfig.java  HarnessConfigRuntimeApplier.java
src/main/java/com/mcdxai/meteortestharness/dom/: DomActionHints.java  DomEntryListHelper.java  DomInteractor.java  DomKeyCodec.java  DomMetadataHelper.java  DomQueryEngine.java  DomSnapshot.java  DomSnapshotBuilder.java  DomValueUtils.java  ElementRef.java  MeteorModuleMetadata.java
src/main/java/com/mcdxai/meteortestharness/gui/: HarnessTab.java
src/main/java/com/mcdxai/meteortestharness/mcp/: DomToolHelper.java  EmbeddedWebappClassLoader.java  HarnessCoreTools.java  HarnessDomInputTools.java  HarnessDomInteractionTools.java  HarnessDomQueryTools.java  HarnessDomTools.java  HarnessMcpRegistry.java  HarnessModuleTools.java  HarnessPathingTools.java  HarnessRegistryContext.java  HarnessResources.java  HarnessWorldActionTools.java  HarnessWorldStateTools.java  McpHarnessServer.java  SessionGate.java  ToolSchemas.java
src/main/java/com/mcdxai/meteortestharness/mixin/: KeyboardInvoker.java
src/main/java/com/mcdxai/meteortestharness/services/: ChatLogService.java  GameStateService.java  HarnessService.java  ModuleService.java  NameMappingService.java  PathingService.java  ScreenDomService.java  SettingValueCodec.java
src/main/java/com/mcdxai/meteortestharness/util/: ArgReader.java  MainThreadInvoker.java  McpResults.java
src/main/java/io/mcdxai/harness/: HarnessRuntime.java
src/main/java/io/mcdxai/harness/config/: HarnessConfig.java
src/main/java/io/mcdxai/harness/dom/: DomActionHints.java  DomEntryListHelper.java  DomInteractor.java  DomMetadataHelper.java  DomSnapshotBuilder.java  DomValueUtils.java  ElementRef.java
src/main/java/io/mcdxai/harness/gui/: HarnessTab.java
src/main/java/io/mcdxai/harness/mcp/: DomToolHelper.java  HarnessCoreTools.java  HarnessDomInputTools.java  HarnessDomInteractionTools.java  HarnessDomQueryTools.java  HarnessMcpRegistry.java  HarnessModuleTools.java  HarnessPathingTools.java  HarnessRegistryContext.java  HarnessResources.java  HarnessWorldActionTools.java  HarnessWorldStateTools.java  McpHarnessServer.java  ToolSchemas.java
src/main/java/io/mcdxai/harness/mixin/: KeyboardInvoker.java
src/main/java/io/mcdxai/harness/services/: GameStateService.java  HarnessService.java  MeteorInfoService.java  ModuleService.java  NameMappingService.java  PathingService.java  SettingValueCodec.java
src/main/java/io/mcdxai/harness/util/: ArgReader.java  MainThreadInvoker.java  McpResults.java
src/main/resources/: fabric.mod.json  meteor-test-harness.mixins.json
universal/: README.md  build.gradle.kts  gradle.properties
universal/src/main/resources/: fabric.mod.json  mc-test-harness-universal.mixins.json
(+78 files in other folders)
