[versions]
mod-version = "0.2.0"

# Fabric
jdk = "25"
minecraft = "26.1.2"
fabric-loader = "0.19.2"
loom = "1.16-SNAPSHOT"

# Meteor
meteor = "26.1.2-SNAPSHOT"
orbit = "0.2.4"
baritone = "26.1-SNAPSHOT"

# Universal harness deps
fabric-api = "0.144.3+26.1"
owo-lib = "0.13.0+26.1"

# MCP SDK
mcp = "1.1.1"

# Runtime Dependencies
reactor-core = "3.7.0"
reactive-streams = "1.0.4"
json-schema-validator = "2.0.0"
jackson = "2.20.1"
jackson-annotations = "2.20"
tomcat = "11.0.13"

# Test
junit = "5.10.2"

[libraries]
# Fabric base
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

# Meteor
meteor-client = { module = "meteordevelopment:meteor-client", version.ref = "meteor" }
orbit = { module = "meteordevelopment:orbit", version.ref = "orbit" }
baritone = { module = "meteordevelopment:baritone", version.ref = "baritone" }

# Universal harness deps
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
owoLib = { module = "io.wispforest:owo-lib", version.ref = "owo-lib" }

# MCP SDK
mcpCore = { module = "io.modelcontextprotocol.sdk:mcp-core", version.ref = "mcp" }
mcpJsonJackson2 = { module = "io.modelcontextprotocol.sdk:mcp-json-jackson2", version.ref = "mcp" }

# Required transitive libs (explicitly bundled for Fabric classloader stability)
reactiveStreams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactive-streams" }
reactorCore = { module = "io.projectreactor:reactor-core", version.ref = "reactor-core" }
jsonSchemaValidator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
jacksonAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonDatatypeJdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Embedded servlet container for MCP SDK HttpServlet transport
tomcatEmbedCore = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat" }

# Test
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
